apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: bc-docker-fastapi
    app.kubernetes.io/component: bc-docker-fastapi
    app.kubernetes.io/instance: bc-docker-fastapi
  name: python
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: python:3.9
    from:
      kind: DockerImage
      name: python:3.9
    generation: 2
    importPolicy:
      importMode: Legacy
    name: "3.9"
    referencePolicy:
      type: Source

